{
  "name": "remotecontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yongpeng-tech/remoteControl.git"
  },
  "private": true,

  "logger_name": "error_logger",
  "logging_path":"logging.log",

  "host":"192.168.10.87",
  "port": 8888,
  "connection_time_out": 60,
  "waiting_time_out": 0.1,

  "io_conveyor_port_num": 0,
  "io_robot_port_num": 1,
  "io_waste_feed_port_num": 2,
  "io_emergency_stop_port_num": 7,

  "temperature_threshold": 60,
  "current_threshold": 0

}


